name    = Git-Sub
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2012

[@Basic]

[AutoVersion]
major = 0
[PkgVersion]
[PodVersion]


[Test::EOL]
;[Test::Kwalitee]

[AutoPrereqs]
[MetaJSON]
[GithubMeta]
remote = github

[NextRelease]
;format = %-9v    %{yyyy-MM-dd}dT%{HH:mm:ssZ}d   %U
format = %-9v    %{yyyy-MM-dd}d    DOLMEN (Olivier Mengué)

[Git::Tag]
tag_format = v%v
tag_message = CPAN release %v


[Test::Compile]
